[ga-topic] {
  .ga-topics-sprite {
    margin-left: auto;
    margin-right: auto;
    width : 110px;
    height: 60px;
    background: url('../img/custom_topics.png');
  }

  .ga-topics-sprite-bio {
    background-position: -110px 0;
  }

  .ga-topics-sprite-cdb {
    background-position: -220px 0;
  }
}
