
[ga-layermanager]  .ga-layer-external {
  .icon-user {
    display: block;
    right: 34px;
    color: red;
  }

  .ga-layer-infos label {
    padding-right: 5.1em;
  }
}

[ga-layermanager]  .ga-layer-internal {}

[ga-layermanager]  .ga-layer-infotn {
  .icon-user {
    display: block;
    right: 34px;
    color: orange;
  }

  .ga-layer-infos label {
    padding-right: 5.1em;
  }
}